<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="googlebot" content="noarchive" >
    <meta name="robots" content="noarchive" >

    <title>Нижегородская пивоварня Affigen</title>

    <meta name="description" content="Пиво элевых сортов">

    <meta property="og:title" content="Нижегородская пивоварня Affigen">
    <meta property="og:description" content="Пиво элевых сортов">

    <meta name="description" content="Пиво элевых сортов">

    <link rel="image_src" href="http://affigen.ru/images/affigen-share.png">

    <meta property="og:image" content="http://affigen.ru/images/affigen-share.png">

    <meta property="og:site_name" content="Affigen"

    <meta property="og:url" content="https://affigen.ru">

    <style type="text/css">
        html,
        body,
        .backcover,
        main {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            color: #CCCCCC;
            font-family: Arial;
            text-align: center;
            text-shadow: 0px 0px 1px black, 0px 0px 2px black;
        }

        h1 {
            font-size: 20px;
            margin: 0 0 30px;
            font-weight: normal;
        }

        a {
            color: white;

        }

        .backcover {
            background: url(images/maltcover.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            width: 100%;
            padding: 3% 20%;
            background: rgba(0,0,0,.5);
        }

        .wrapper img {
            width: 100%;
        }

    </style>
  </head>

  <body>
    <div class="backcover">
        <main>
            <div class="wrapper">
                <p><img class="logo" alt="Affigen" src="images/affigen-logo-white.svg" /></p>
                <p><a href="https://untappd.com/Affigen/beer">Пиво элевых сортов</a></p>
                <p><a href="mailto:affigen@gmail.com">affigen@gmail.com</a></p>
            </div>
        </main>
    </div>
  </body>
</html>
